.killing {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 20px;
  margin: 50px;
}
.frist-part {
  border: 1px solid gainsboro;
  margin-left: 10px;
  justify-content: center;
}
.frist-part .red {
  font-size: 50px;
  font-weight: bold;
  margin-top: 50px;
  color: red;
}
.frist-part .white {
  font-size: 40px;
  font-weight: bold;
}
.frist-part p {
  margin-top: 20px;
}
.frist-part .btn {
  margin-top: 30px;
  color: white;
  background-color: rgb(6, 215, 215);
  padding: 8px 25px;
  border-radius: 5px;
  font-weight: bold;
}
.frist-part .btn:hover {
  background-color: rgb(156, 222, 222);
}
.three-reviews{
  margin: 60px;
}
.title{
text-align: center;
font-weight: bolder;
font-size: 30px;
margin: 20px;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.btn-1 {
  margin-top: 30px;
  color: white;
  background-color: rgb(6, 215, 215);
  padding: 8px 25px;
  border-radius: 5px;
  font-weight: bold;
  
}
.btn-1:hover {
  background-color: aqua;
  text-align: center;
}

 @media screen and (max-width: 900px){
.killing {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 50px;
}
.frist-part .btn {
 margin-bottom: 10px;
}
}  



@media screen and (max-width: 600px){
  .book-container {
  display: grid;
   grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  
}
}  
